:root {
    --background-color: rgb(237, 246, 248);
    --light-color: #ffffff;
    --dark-color: #666666; 
    --link-color: rgb(111,108,108);

}

body{

    font-family: "DM serif Text", serif;
    font-weight: 400;
    font-style: italic;
    background-color: var;
    margin:0 1em;

    h1{
        font-size: 125px;
    }
}

main{
    position: relative; 
    max-width: 1080px;
    margin: 0 auto;
    background-color: rgb(246,238,218);
    padding: 20px;

}

#head {
    display: flex;
    justify-content: space-between;
}



.logo-holder {
    display: flex;
    align-items:center;
    text-decoration: none;
    color: var(--body-color);
    font-weight: bold;
}

#logo {
    height: 3em;
    width: auto;
    float: left;
    margin-right: .5em;
}

.sub-head {
    display: flex;
    align-items: center;
}

.post {
    border:1px solid var(--dark-color);
    margin-bottom: 1em;
    padding: .5em 1em;
}

.post, #post{
    .img-container{
        aspect-ratio: 3/2;
    }

    img{
        width: 100%;
        height: auto;
        display: block;
    }

    a{
        color: var(--link-color);
        background-color: var(--light-clor);
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }
}

.highlight{
    background-color: var(--dark-color);
    color: var(--light-color);
    h2{
        color: var(--light-color);
    }
}



/* Lab 3 Styles */

.hide-me {
    display: none;
  }
  
  .post span {
    color: rgb(80, 127, 255);
  }
  
  .block-div, .block {
    display: block;
    border-radius: 1em;
    color: rgb(94, 105, 209);
    background-color: #327575;
    border: 1px solid var(--dark-color);
    padding: 1em;
  }
  
  .block {
    margin: 1em 0;
  }
  
  .inline {
    display: inline;
  }
  
  .inline-block {
    display: inline-block;
    text-transform: uppercase;
    padding: 0.2em 0.8em;
    color: var(--dark-color) !important;
    background-color: rgb(37, 88, 142);
    transform: rotate(-8deg);
    font-weight: 800;
    font-variation-settings: "width" 65;
  }
  
  .static {
    position: static;
    border: 1px solid var(--dark-color);
  }
  
  .fixed {
    z-index: 999;
    position: fixed;
    bottom: 1em;
    right: 1em;
    width: 200px;
    padding: 1em;
    background-color: rgb(32, 66, 120);
    border: 1px solid var(--dark-color);
  }
  
  .relative {
    position: relative;
    left: 1em;
    width: calc(100% - 1em);
    border: 1px solid var(--dark-color);
  }
  
  .absolute-demo-holder {
    position: relative;
    border: 1px solid var(--dark-color);
    width: 100%;
    margin-bottom: 1em;
    aspect-ratio: 4/3;
  }
  
  .absolute-bubble {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    background: coral;
    border-radius: 50px;
    transform: translate(-50%, -50%); /* This is a shorthand of translateX(-50%) and translateY(-50%) */
  }
  




/* CSS Lab 4: Grid */

.grid-parent {
    display: grid;
    /*grid-template-columns: 25% 75%;*/
    grid-template-columns: 1fr 3fr;
    gap: 1em;
    margin-bottom: 1em;
  }
  
  .grid-child {
    min-height: 1em;
    background-color: #d6d6d6;
  }
  
  .grid-layout-parent {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 5fr;
    gap: 1em;
    margin-bottom: 1em;
  }
  